URL = http://www.newtours.demoaut.com/
Browser = chrome
ChromeOption=webdriver.chrome.driver
ChromePath = /Users/suresh/eclipse-workspace/bin/bin/driver/chromedriver
SafariOption=webdriver.firefox.driver 
UserName = mercury
Password = mercury